NEXT_PUBLIC_IS_LOCAL=true
NEXT_PUBLIC_LOCAL_SERVER_URL=http://127.0.0.1:8000
NEXT_PUBLIC_DEPLOYED_SERVER_URL=http://ev-charging-management-system-docker-fin.eba-h7vjkpwu.eu-north-1.elasticbeanstalk.com